# -library-management-system

./: Dockerfile  README.md  build.gradle  library-management-apis-postman.json
.github/workflows/: build.yml
src/main/java/com/willythedev/librarymanagementsystem/: LibraryManagementSystemApplication.java
src/main/java/com/willythedev/librarymanagementsystem/api/: BookController.java  BorrowingRecordController.java  PatronController.java  SystemUserController.java
src/main/java/com/willythedev/librarymanagementsystem/config/: AppProperties.java  AppPropertiesConfig.java  AuditingConfig.java  CacheConfig.java  WebSecurityConfig.java
src/main/java/com/willythedev/librarymanagementsystem/exception/: CustomAuthenticationException.java  ItemExistsException.java  ItemNotFoundException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/willythedev/librarymanagementsystem/model/: Book.java  BookDto.java  BorrowingRecord.java  BorrowingRecordDto.java  Patron.java  PatronDto.java  SystemUser.java
src/main/java/com/willythedev/librarymanagementsystem/repository/: BookRepository.java  BorrowingRecordRepository.java  PatronRepository.java  SystemUserRepository.java
src/main/java/com/willythedev/librarymanagementsystem/security/: JwtAuthenticationFilter.java  JwtAuthenticationManager.java  JwtHeaderExchangeMatcher.java  SecurityUtils.java  SystemUserDetailsService.java  TokenProvider.java  UnauthorizedAuthenticationEntryPoint.java
src/main/java/com/willythedev/librarymanagementsystem/service/: BookService.java  (+3 more)
src/main/resources/: application.yml
(+20 files in other folders)
